<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_pomodoro"
        android:icon="@drawable/ic_timer"
        android:title="Pomodoro" />
    <item
        android:id="@+id/menu_alarm"
        android:icon="@drawable/ic_alarm"
        android:title="Alarm" />
</menu>